digraph G {
"uav29/fcu" -> "uav29/slam_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 100.201 Hz\nMost recent transform: 1743154255.057 ( 0.009 sec old)\nBuffer length: 4.990 sec\n"];
"uav29/livox" -> "uav29/fcu"[label="Broadcaster: /livox_uav29_to_fcu_uav29\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743154255.065 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fcu" -> "uav29/slam_origin_att_only"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 167.536 Hz\nMost recent transform: 1743154255.057 ( 0.009 sec old)\nBuffer length: 4.990 sec\n"];
"uav29/fcu" -> "uav29/garmin"[label="Broadcaster: /uav29/fcu_uav29_to_garmin_uav29\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743154255.065 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fixed_origin" -> "uav29/local_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743154255.065 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fcu" -> "uav29/fixed_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 100.201 Hz\nMost recent transform: 1743154255.057 ( 0.009 sec old)\nBuffer length: 4.990 sec\n"];
"uav29/point_lio_odom" -> "uav29/livox"[label="Broadcaster: /odom_uav29_to_livox_uav29\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743154255.065 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "map_ned"[label="Broadcaster: /uav29/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743154255.065 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /uav29/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743154255.065 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /uav29/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743154255.065 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fcu" -> "uav29/rtk_antenna"[label="Broadcaster: /uav29/fcu_to_rtk_antenna\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1743154255.065 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/point_lio_init" -> "uav29/point_lio_odom"[label="Broadcaster: /uav29/point_lio\nAverage rate: 10.194 Hz\nMost recent transform: 1743154254.950 ( 0.115 sec old)\nBuffer length: 4.905 sec\n"];
"uav29/fcu" -> "uav29/stable_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 100.201 Hz\nMost recent transform: 1743154255.057 ( 0.009 sec old)\nBuffer length: 4.990 sec\n"];
"uav29/fcu_untilted" -> "uav29/garmin_agl_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 100.200 Hz\nMost recent transform: 1743154255.050 ( 0.015 sec old)\nBuffer length: 4.990 sec\n"];
"uav29/fcu" -> "uav29/fcu_untilted"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 100.204 Hz\nMost recent transform: 1743154255.063 ( 0.002 sec old)\nBuffer length: 4.990 sec\n"];
"uav29/fcu" -> "uav29/mapping_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 10.194 Hz\nMost recent transform: 1743154254.950 ( 0.115 sec old)\nBuffer length: 4.905 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743154255.065"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743154255.065"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743154255.065"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743154255.065"[ shape=plaintext ] ;
 }->"uav29/point_lio_init";
}